<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Technology</title>

    <style>
        body,
        html {
            height: 100%;
            font-family: 'Alegreya Sans', sans-serif;
        }

        .navbar {
            background-color: rgba(21, 31, 33, 0.5);
            border-bottom: 1px solid #dedede;
            font-family: 'Alegreya Sans', sans-serif;
        }

        .navbar .navbar-nav .nav-link {
            color: #d1d1d1;
        }

        .navbar .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        /*Header section  css */

        #header {
            background: url(/img/stars-bg.jpg) center center no-repeat;
            background-size: cover;
            height: 100%;
            color: white;
            display: flex;
            align-items: center;
        }

        #header img {
            padding: 0 0 20px 0;
            width: 80%;
        }

        #header .header-right {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
        }

        #header .fa {
            margin: 5% 0;
        }

        #header .fa-chevron-down {
            color: #fff;
        }

        #header .fa-chevron-down:hover {
            color: #ccc;
        }

        /*social section  styles*/

        #social {
            padding: 4.25rem 0;
        }

        #social .fa {
            font-size: 1.5em;
            color: #be2835;
            border: 2px solid #be2835;
            width: 60px;
            height: 60px;
            border-radius: 30%;
            text-align: center;
            padding: 30% 0;
            margin-top: 10px;
            transition: 0.4s ease-in-out;
        }

        #social .fa:hover {
            color: #fff;
            background: #be2835;
        }

        /* who section styles here*/
        #who {
            padding: 5rem 0;
            background-color: #f6f6f6;
        }

        #who .btn-who {
            background-color: #be2835;
            color: #fff;
            width: 50%;
        }

        #who .btn-who:hover {
            background-color: transparent;
            border: 1px solid #be2835;
            color: #be2835;
        }

        /* work section styles here*/
        #work {
            padding: 5rem 0;
        }

        .card {
            margin-bottom: 15px;
        }

        #work .work-img {
            position: relative;
        }

        #work .work-img .img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            background-image: url(/img/eye.png);
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            transition: all 0.3s ease-in-out;
        }

        #work .work-img .img-overlay:hover {
            opacity: 1;
            z-index: 1;
            cursor: pointer;
        }

        /*Why sectyion styles here*/
        #why {
            padding: 5rem 0;
            background-color: #f6f6f6;
        }

        #why .fa {
            color: #be2835;
            padding: 15px 0;
        }

        /*customer section styles here*/

        #customer {
            padding: 5rem 0;
        }

        #customer .carousel-indicators li {
            background-color: #be2835;
        }

        #customer .carousel-inner {
            margin-bottom: 50px;
        }

        #customer .carousel-indicators {
            margin-bottom: -50px;
        }

        /*Media Queries*/

        @media (max-width:768px) {

            /*header section styles here*/
            #header {
                align-items: center;
            }

            /*social section styles here*/
            #social {
                text-align: center;
            }

            #social hr {
                margin: 8% auto;
            }

            /* who section styles here*/
            #who {
                text-align: center;
            }

            #who img {
                margin-top: 15%;
            }

            #who hr {
                margin: 8% auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar">
            <span class="navbar-toggler-icon">&#9776;</span>
        </button>
        <a href="#" class="navbar-brand">
            <img src="/img/logo-small.png" class="img-fluid" alt="">
        </a>
        <div class="collapse navbar-collapse " id="navigation-bar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a href="#social" class="nav-link">CONNECT</a>
                </li>
                <li class="nav-item">
                    <a href="#who" class="nav-link">WHO</a>
                </li>
                <li class="nav-item">
                    <a href="#work" class="nav-link">WORK</a>
                </li>
                <li class="nav-item">
                    <a href="#why" class="nav-link">WHY</a>
                </li>
                <li class="nav-item">
                    <a href="#customers" class="nav-link">CUSTOMERS</a>
                </li>
                <li class="nav-item">
                    <a href="#pricing" class="nav-link">PRICING</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">CONTACT</a>
                </li>
            </ul>
        </div>

    </nav>

    <!--Header section starts-->
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/logo.png" class="img-fluid" alt="">
                    <h2>THINGS WORK BETTER IN SPACE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui ad, quisquam deleniti
                        reprehenderit consectetur ipsa blanditiis sit repudiandae placeat officiis corporis magnam dolor
                        deserunt vero id. Animi, sint doloribus?</p>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit
                        quo exercitationem veniam
                        aspernatur fugiat repellat necessitatibus distinctio unde in vel, dolorum sint ad vitae nobis
                        culpa. Consequuntur, ipsa illo.</p>
                </div>

                <div class="col-md-6 header-right d-none d-md-block">
                    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam.
                    </p>
                    <form action="">
                        <fieldset class="form-group">
                            <label for="" class="sr-only">Name</label>
                            <input type="text" class="form-control" placeholder="Your name">
                        </fieldset>
                        <fieldset class="form-group">
                            <label for="" class="sr-only">Name</label>
                            <input type="email" class="form-control" placeholder="Your email">
                        </fieldset>
                        <button type="submit" class="btn btn-outline-info btn-block">sign up</button>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col text-center">
                    <a href="#social">
                        <i class="fa fa-chevron-down fa-3x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Header section ends-->

    <!-- social section starts-->
    <section id="social">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <h2>Connect with us</h2>
                    <hr align="left" width="50%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda dolores animi repellendus laboriosam, ipsum est dolor quisquam
                    </p>
                </div>
                <div class="col-md-6">

                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-wifi"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </section>

    <!-- social section ends-->

    <!--Who section starts-->
    <section id="who">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Who we are....</h2>
                    <hr align="left" width="50%">
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione
                        dignissimos!</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo.</p>
                    <button type="button" class="btn btn-who">Find out more</button>
                </div>

                <div class="col-md-6">
                    <img src="/img/what-image.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--work section-->

    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Our latest work... </h2>
                    <hr align="left" width="30%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img src="img/buildings.jpg" class="card-img-top img-fluid" alt=""></a>
                            <div class="img-overlay"></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                some quick example text to build on card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img src="img/fair.jpg" class="card-img-top img-fluid" alt=""></a>
                            <div class="img-overlay"></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                some quick example text to build on card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img src="img/city.jpg" class="card-img-top img-fluid" alt=""></a>
                            <div class="img-overlay"></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                some quick example text to build on card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img src="img/rose.jpg" class="card-img-top img-fluid" alt=""></a>
                            <div class="img-overlay"></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                some quick example text to build on card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img src="img/skate.jpg" class="card-img-top img-fluid" alt=""></a>
                            <div class="img-overlay"></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                some quick example text to build on card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img src="img/track.jpg" class="card-img-top img-fluid" alt=""></a>
                            <div class="img-overlay"></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                some quick example text to build on card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img src="img/goldengate.jpg" class="card-img-top img-fluid" alt=""></a>
                            <div class="img-overlay"></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                some quick example text to build on card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img src="img/girl-field.jpg" class="card-img-top img-fluid" alt=""></a>
                            <div class="img-overlay"></div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                some quick example text to build on card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Why section-->
    <section id="why">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 wow fadeIn">
                    <h2>Why work with us?</h2>
                    <hr width="30%">
                    <p>Because we are the best at what we do!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-thumbs-o-up fa-3x"></i>
                    <h3>Customer satisfication</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magni molestias porro earum cum
                        assumenda laboriosam dolorem officiis eum amet eius obcaecati incidunt perferendis reprehenderit
                        ut fugiat natus, recusandae dicta?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-line-chart fa-3x"></i>
                    <h3>Instant Results</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magni molestias porro earum cum
                        assumenda laboriosam dolorem officiis eum amet eius obcaecati incidunt perferendis reprehenderit
                        ut fugiat natus, recusandae dicta?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-trophy fa-3x"></i>
                    <h3>Award winning service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magni molestias porro earum cum
                        assumenda laboriosam dolorem officiis eum amet eius obcaecati incidunt perferendis reprehenderit
                        ut fugiat natus, recusandae dicta?</p>
                </div>
            </div>
        </div>
    </section>

    <!--Customer section-->
    <section id="customer">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h2>Customers</h2>
                    <hr width="30%">
                    <p>Read what some of our customers had to say about our service</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="quotes" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#quotes" data-slide-to="0" class="active"></li>
                            <li data-target="#quotes" data-slide-to="1"></li>
                            <li data-target="#quotes" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
                                        aliquid fuga molestiae et animi eius eligendi dignissimos iure perferendis
                                        consequatur dolorum, laudantium sunt neque quidem corporis vero dolores ex in? A
                                        well-known quote, contained in a blockquote element.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite
                                            title="Source Title">Source Title</cite></footer>
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </blockquote>
                            </div>
                            <div class="carousel-item">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
                                        aliquid fuga molestiae et animi eius eligendi dignissimos iure perferendis
                                        consequatur dolorum, laudantium sunt neque quidem corporis vero dolores ex in? A
                                        well-known quote, contained in a blockquote element.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite
                                            title="Source Title">Source Title</cite></footer>
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </blockquote>
                            </div>
                            <div class="carousel-item">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
                                        aliquid fuga molestiae et animi eius eligendi dignissimos iure perferendis
                                        consequatur dolorum, laudantium sunt neque quidem corporis vero dolores ex in? A
                                        well-known quote, contained in a blockquote element.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite
                                            title="Source Title">Source Title</cite></footer>
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>

</html>